<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>80</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes:int &lt;&lt;class variables&gt;&gt;
-id_orden: int
-producto: &lt;&lt;producto list&gt;&gt;
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>280</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: int &lt;&lt;class variables&gt;&gt;
-id_producto:int3
-nombre:str
-precio:float
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>