<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
_nombre: String
_apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>310</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento: String
--
get departamento()
set departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>