<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>49</x><y>21</y><w>672</w><h>434</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>0</y><w>91</w><h>21</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>35</y><w>196</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras: int &lt;static&gt;
-idComputadora: int
- nombre: String
- monitor: Monitor
- teclado: Teclado
- raton: Raton
--
+_str_()
+ agregar los metodos get/set en cada atributo
--
Responsabilidades
- crear objetos de tipo Computadora





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>301</y><w>196</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;static&gt;
-idMonitor: int
- marca: String
- tamaño: String
--
+_str_()
+ agregar los metodos get/set en cada atributo
--
Responsabilidades
- crear objetos de tipo Monitor





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>35</y><w>196</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorMonitores: int &lt;static&gt;
-idMonitor: int
- marca: String
- tamaño: String
--
+_str_()
+ agregar los metodos get/set en cada atributo
--
Responsabilidades
- crear objetos de tipo Monitor





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>182</y><w>196</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Dispositivo Entrada&gt;&gt;
--
# tipoEntrada: String
# marca: String
--
+_str_()
+ agregar los metodos get/set en cada atributo
--
Responsabilidades
- crear objetos de tipo Monitor




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>322</y><w>196</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+ contadorRatones: int &lt;&lt;Static&gt;&gt;
+ idRaton: int
--
+_str_()
--
Responsabilidades
- crear objetos de tipo Raton





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>322</y><w>196</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+ contadorTeclados: int &lt;&lt;Static&gt;&gt;
+ idTeclado: int
--
+_str_()
--
Responsabilidades
- crear objetos de tipo Teclado





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>105</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>161</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>217</y><w>21</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>210</y><w>154</w><h>28</h></coordinates><panel_attributes>&lt;&lt;&lt;agregar&gt;&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>357</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>399</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>399</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>287</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>287</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>280</y><w>252</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>266</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>