<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes = int &lt;&lt;class variables&gt;&gt;
- id_orden = int
- producto = &lt;&lt;Product list&gt;&gt;
--
+_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>130</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Productos&gt;&gt;
--
+contador_productos: int &lt;&lt;class variables&gt;&gt;
- id productos = int
- nombre = str
- precio = float
--
+_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>